﻿create table yjk_bas(
bas_empno varchar2(5) primary key,
bas_resno varchar2(13) not null,
bas_name varchar2(20) not null,
bas_cname varchar2(20),
bas_ename varchar2(50),
bas_fix varchar2(2),
bas_zip varchar2(5),
bas_addr varchar2(100),
bas_hdpno varchar2(15),
bas_telno varchar2(15),
bas_email varchar2(30),
bas_mil_sta varchar2(4),
bas_mil_mil varchar2(10),
bas_mil_rnk varchar2(6),
bas_mar varchar2(4),
bas_acc_bank varchar2(20),
bas_acc_name varchar2(10),
bas_acc_no varchar2(20),
bas_cont varchar2(6),
bas_emp_sdate varchar2(8),
bas_emp_edate varchar2(8),
bas_entdate varchar2(8),
bas_resdate varchar2(8),
bas_levdate varchar2(8),
bas_reidate varchar2(8),
bas_dptdate varchar2(8),
bas_jkpdate varchar2(8),
bas_posdate varchar2(8),
bas_wsta varchar2(4),
bas_sts varchar2(1),
bas_pos varchar2(3),
bas_dut varchar2(2),
bas_dept varchar2(3),
bas_rmk varchar2(200),
datasys1 date,
datasys2  varchar2(1),
datasys3 varchar2(20))

alter table tinsa_bas CONVERT TO CHARSET UTF8;

bas_empno 사원번호
bas_resno 주민등록번호
bas_name 성명(한글)
bas_cname 성명(한자)
bas_ename 성명(영어)
bas_fix 성별
bas_zip 우편번호
bas_addr 주소
bas_hdpno 연락처(휴대폰)
bas_telno 연락처(집)
bas_email 이메일주소
bas_mil_sta 병역(복무구분)
bas_mil_mil 병역(군별)
bas_mil_rnk 병역(계급)
bas_mar 결혼여부
bas_acc_bank 계좌사항(은행명)
bas_acc_name 계좌사항(예금주)
bas_acc_no 계좌사항(계좌번호)
bas_cont 계약구분
bas_emp_sdate 계약시작일
bas_emp_edate 계약종료일
bas_entdate 입사일자
bas_resdate 퇴사일자
bas_levdate 휴직일자
bas_reidate 복직일자
bas_dptdate 현부서일자
bas_jkpdate 현직급일자
bas_posdate 현직책일자
bas_wsta 재직상태
bas_sts 신분구분
bas_pos 직급(현재)
bas_dut 직책(현재)
bas_dept 부서(현재)
bas_rmk 참고사항
datasys1 자료처리일시
datasys2  자료처리구분  U / A  ->데이터저장 시 U/A가 있는지 비워야하는지
datasys3 자료처리자

alter table yjk_bas modify bas_resno blob
--------------------------------------------------------------------------------------------
		유저 주민등록번호 암호화 저장 테이블

create table yjk_encryption(
user_empno varchar2(20) not null primary key,
user_enresno blob not null);
--------------------------------------------------------------------------------------------
		유저 아이디 저장 테이블

create table yjk_user(
user_id varchar2(20) not null primary key,
user_pwd varchar2(20) not null,
user_nam varchar2(30),
user_grant varchar2(20));
--------------------------------------------------------------------------------------------
                      이미지 저장테이블

create table yjk_img(
img_num varchar2(20) not null,
img_img BLOB,
img_nam varchar2(100)
);
--------------------------------------------------------------------------------------------
                      부서코드 테이블

create table yjk_dept(
dept_code varchar2(3) primary key,
dept_name varchar2(100),
dept_name_detail varchar2(100),
dept_use varchar2(1));

--------------------------------------------------------------------------------------------
		단위코드 테이블
create table yjk_unit_code(
u_grpcd varchar2(3),
u_cod varchar2(10),
u_nm1 varchar2(30),
u_nm2 varchar2(50),
u_seq number,
u_use varchar2(1),
primary key(u_grpcd, u_cod))

---------------------------------------------------------------------------------------

		그룹코드 테이블
create table yjk_group_code(
cdg_grpcd varchar2(3) primary key,
cdg_grpnm varchar2(30),
cdg_digit number,
cod_length number,
cdg_use varchar2(1),
cdg_kind varchar2(8))

---------------------------------------------------------------------------------------
비워도되는 부분 : 신분구분,자료처리자
계약구분
정규직 체크시 입사일자 / 퇴사일자 변경
계약직 체크시 계약시작일 / 계약종료일 변경


일단 디자인만
사진넣는 테이블
사진넣기db?'


사번 이름 직급 부서 
직급으로 sort


2022-11-01
insert into tinsa_bas(bas_empno, bas_resno, bas_name, bas_cname, bas_ename, bas_fix, bas_zip, bas_addr, bas_hdpno, bas_telno, bas_email, bas_mil_sta, bas_mil_mil, bas_mil_rnk, bas_mar, bas_acc_bank, bas_acc_name, bas_acc_no, bas_cont, bas_emp_sdate, bas_emp_edate, bas_entdate, bas_resdate, 		bas_levdate, bas_reidate, bas_dptdate, bas_jkpdate, bas_posdate, bas_wsta, bas_pos, bas_dut, bas_dept, bas_rmk, datasys1, datasys2)
values('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29',  '30', '31', '32', '33', '2022-11-01', '3')

신분구분,자료처리자 비우기 (bas_sts, datasys3)

---------2022-11-03---------------------------------------------------------------------------------

datasys2  자료처리구분  U / A  ->데이터저장 시 U/A가 있는지 비워야하는지 -> db에선 데이터저장시 A 그걸 업데이트시 U
그리드뷰에 보이는 내용외에 변경하면 U로 안바뀜


그룹코드 POS 직급(현재)/ 단위코드 사장 부장 차장 과장 대리 사원 인턴 
그룹코드 BNK 은행코드/ 단위코드 국민은행 부산은행 신한은행 기업은행 우리은행
그룹코드 RNK 병역(계급)/ 단위코드 병장 상병 일병 이병 대위 중위 소위 상사 중사 하사
그룹코드 DUT 직책(현재)/ 단위코드 본부장 팀장 파트장 팀원
그룹코드 MIL 병역(군별)/ 단위코드 육군 해군 공군  31 32 33

그룹코드
insert into yjk_cdg(cdg_grpcd, cdg_grpnm, cdg_digit, cod_length, cdg_use)
values('POS', '직급(현재)', 3, 10, 'Y');
insert into yjk_cdg(cdg_grpcd, cdg_grpnm, cdg_digit, cod_length, cdg_use)
values('BNK', '은행코드', 3, 10, 'Y');
insert into yjk_cdg(cdg_grpcd, cdg_grpnm, cdg_digit, cod_length, cdg_use)
values('RNK', '병역(계급)', 3, 10, 'Y');
insert into yjk_cdg(cdg_grpcd, cdg_grpnm, cdg_digit, cod_length, cdg_use)
values('DUT', '직책(현재)', 2, 10, 'Y');
insert into yjk_cdg(cdg_grpcd, cdg_grpnm, cdg_digit, cod_length, cdg_use)
values('MIL', '병역(군별)', 2, 10, 'Y');
---------------------------------------------------------------------------------------

단위코드

POS 사장 부장 차장 과장 대리 사원 인턴 
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('POS', '000', '사장', '사장', 1, 'Y');
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('POS', '001', '부장', '부장', 2, 'Y');
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('POS', '002', '차장', '차장', 3, 'Y');
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('POS', '003', '과장', '과장', 4, 'Y');
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('POS', '004', '대리', '대리', 5, 'Y');
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('POS', '005', '사원', '사원', 6, 'Y');
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('POS', '006', '인턴', '인턴', 7, 'Y');

BNK 국민은행 부산은행 신한은행 기업은행 우리은행
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('BNK', '011', '국민은행 부산점', '국민은행', 1, 'Y');
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('BNK', '012', '부산은행 본점', '부산은행', 2, 'Y');
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('BNK', '013', '신한은행 대구점', '신한은행', 3, 'Y');
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('BNK', '014', '기업은행 본점', '기업은행', 4, 'Y');
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('BNK', '015', '우리은행 강남점', '우리은행', 5, 'Y');

RNK 병장 상병 일병 이병 대위 중위 소위 상사 중사 하사

insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('RNK', '021', '병장', '병장', 1, 'Y');
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('RNK', '022', '상병', '상병', 2, 'Y');
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('RNK', '023', '일병', '일병', 3, 'Y');
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('RNK', '024', '이병', '이병', 4, 'Y');
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('RNK', '025', '대위', '대위', 5, 'Y');
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('RNK', '026', '중위', '중위', 6, 'Y');
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('RNK', '027', '소위', '소위', 7, 'Y');
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('RNK', '028', '상사', '상사', 8, 'Y');
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('RNK', '029', '중사', '중사', 9, 'Y');
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('RNK', '020', '하사', '하사', 10, 'Y');

DUT 본부장 팀장 파트장 팀원
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('DUT', '31', '본부장', '본부장', 1, 'Y');
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('DUT', '32', '팀장', '팀장', 2, 'Y');
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('DUT', '33', '파트장', '파트장', 3, 'Y');
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('DUT', '34', '팀원', '팀원', 4, 'Y');

MIL 육군 해군 공군  31 32 33
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('MIL', '31', '육군', '육군', 1, 'Y');
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('MIL', '32', '해군', '해군', 2, 'Y');
insert into yjk_unit_code(u_grpcd, u_cod, u_nm1, u_nm2, u_seq, u_use)
values('MIL', '33', '공군', '공군', 3, 'Y');
--------------------------------------------------------------------------------------
부서관리
경영지원팀 
경원지원담당 기획재무담당
영업팀
기술영업담당 해외영업담당
마케팅팀
마케팅1담당 마케팅2담당

insert into yjk_dept(dept_code, dept_name, dept_name_detail, dept_use)
values('091','경영지원팀','경영지원팀 경영지원담당','Y');
insert into yjk_dept(dept_code, dept_name, dept_name_detail, dept_use)
values('092','경영지원팀','경영지원팀 기획재무담당','Y');
insert into yjk_dept(dept_code, dept_name, dept_name_detail, dept_use)
values('081','영업팀','영업팀 기술영업담당','Y');
insert into yjk_dept(dept_code, dept_name, dept_name_detail, dept_use)
values('082','영업팀','영업팀 해외영업담당','Y');
insert into yjk_dept(dept_code, dept_name, dept_name_detail, dept_use)
values('071','마케팅팀','마케팅팀 마케팅1담당','Y');
insert into yjk_dept(dept_code, dept_name, dept_name_detail, dept_use)
values('072','마케팅팀','마케팅팀 마케팅2담당','Y');

insert into yjk_bas(bas_empno, bas_resno, bas_name, bas_cname, bas_ename, bas_fix, bas_zip, bas_addr, bas_hdpno, bas_telno, bas_email, 
                                              bas_mil_sta, bas_mil_mil, bas_mil_rnk, bas_mar, bas_acc_bank, bas_acc_name, bas_acc_no, bas_cont, bas_emp_sdate, 
                                              bas_emp_edate, bas_entdate, bas_resdate, bas_levdate, bas_reidate, bas_dptdate, bas_jkpdate, bas_posdate, bas_wsta, 
                                              bas_pos, bas_dut, bas_dept, bas_rmk, datasys1, datasys2)
                                       values('22222', '22222', '홍길동', '황귈동', '길동홍', '남','22341', '초가집', '010-1111-2222', '051-111-6222', 'hang1234@naver.com', 
                                              '군필', '31', '021', 'Y', '011', '홍길동', '939548-50-11354', '정규직', '20221111', 
                                              '20221211', '20221115', '20221112', '20221113', '20221213', '20221111', '20221111', '20221111', '재직', 
                                              '004', '32', '091', '형을 형이라고 부르지 못함', '2023-02-21', '')


