부서관리 폼 만들어보기


//*--연봉을 적었다가 다지우면 오류나는거 문제 해결할려고 쓴거

//*--숫자 포맷이면, Control Text를 숫자로 변환하여 Assign 해야 Format이 적용된다.
                if (dgv.Columns[col_name].DefaultCellStyle.Format != "")
                {
                    string fm = dgv.Columns[col_name].DefaultCellStyle.Format.Substring(0, 1).ToUpper();
                    if (fm == "N")
                    {
                        try
                        {
                            row.Cells[col_name].Value = (String)pi.GetValue(ctl) == "" ? 0 : Convert.ToDecimal(pi.GetValue(ctl));
                        }
                        catch
                        {
                            row.Cells[col_name].Value = 0;
                        }
                    }
                    return;
                }


보류중


해결함

조회 시 그리드뷰에 체크박스가 Y를 인식 못함 --> 그리드뷰에서 false값과 true값을 설정안함 그래서 그럼
인사관리 데이터 삽입하기
단위코드폼에 그룹코드 사용여부가 Y인것만 표시하기
정해진 코드길이가 아니여도 저장이 되는 현상
그룹코드 Y인것도 표시가 됨
조회방법 DataAdapter 사용하기
DataAdapter사용시 그리드뷰에 추가하는 방법 달라서 확인해보기
군필만 조회되고있음
사원번호 5자리로 막기
데이터 여러개 입력해보기
부서 선택후 에러창 안닫힘
이메일 형식 맞는지 확인하기
마스크박스쓴 날짜형식이 맞는지 확인
마스크박스 클릭시 맨앞으로
계약직인 경우 직급일자 부서일자 직책일자 ->  계약시작일로 바로 작성되도록하기
전화번호 / 주민등록번호 maskedtextbox변경
이미지저장 아직 제대로안댐
느낌상 이미지 테이블 클리어한 후 해야할거가음

탭페이지 껏다키면 수정됨
탭 시 순서대로 입력하도록  탭 순서 지정
군별에 00지우기
여러데이터를 한번에 입력해보기
삭제시 이미지도 같이 사라지는지 확인하기
여러데이터에 이미지를 넣었을경우 안넣었을경우 둘다 저장되는지 확인
이미지 수정 시 교체는 되는데 이미지가 없는 경우 추가가 안됨
집전화 저장안됨
여러데이터에 이미지를 각각 다 넣엇을경우 저장되는지 확인
면제나 미필인경우 군별이랑 계급 비어있어서 군별이랑 계급이 적힌 셀 선택후 다시 선택하면 비워지지않음
검색어 조회기능 아직안함
우편번호 들고오기 - 주소기반산업서비스 이용 (연우가 보내준 코드 활용해서 API받고 해보기)
인증키 : devU01TX0FVVEgyMDIzMDMwNjA5MzMwNzExMzU2NDU=
아 로그인도 안했음
로그인 안한경우 x누를 시 종료되도록 설정하기
데이터 수정시 사용여부를 변경하지 않으면 지정된 캐스트가 맞지않다는 오류뜸
메세지 박스 대신 메인화면 밑에 표시하기

폼하나씩 다시 점검하기
부서 폼 완료
그룹코드 폼 완료
단위코드 폼 완료
인사관리 폼

주민등록번호 암호화

저장 후 조회시 주민등록번호를 입력해야한다고 오류남
일단 유효성검사에서 text가아닌 그리드뷰에 비어잇으면 오류나도록 변경함
관리자와 사용자 따로 나누기
db에 관리자를 구분짓는 컬럼추가



해결 못한일


추가 할 일

편의성
사용자계정 등록 폼 - 할까말까
새창으로 폼 띄우기
Launcher 폼 세부 설정하기









